[flake8]
exclude=build,venv,.git
ignore=
    # Line too long.
    E501,
    # Not PEP 8 compliant.
    E203
max-line-length=128

[mypy]
check_untyped_defs=true
disallow_incomplete_defs=true
disallow_subclassing_any=true
disallow_untyped_calls=true
disallow_untyped_decorators=true
disallow_untyped_defs=true
warn_return_any=true
warn_unreachable=true
